.logo
    display: flex
    justify-content: space-between
    align-items: center
    text-decoration: none
    color: #fff
    font-family: 'Raleway', sans-serif
    &:hover
        color: #c7b299
    &:active
        color: #ccc
.slider
    display: flex
    justify-content: space-between
    align-items: center
.button
    display: block
    text-decoration: none
    margin: 0
