=outl
    outline: 1px solid black
=dflex($jcontent,$direct)
    display: flex
    justify-content: $jcontent
    flex-direction: $direct
=rel
    font-family: raleway, 'arial', sans-serif
=monts
    font-family: montserrat, 'arial', sans-serif
