body
	width: 1280px
	margin: 0 auto
	font-family: arial
	background-color: #fff

.header
	background-color: #445162
	display: flex
	padding: 50px
	justify-content: space-between
	&-left-part
		//outline: 1px solid black
		display: flex
		flex-direction: column
		justify-content: space-between
		.product-name
			font-size: 60px
			line-height: 1.2
			font-weight: 400
			color: rgb(255, 255, 255)
			margin: 0 0 50px 0
		.products-description
			margin: 0
			padding: 0 0 0 36px
			width: 458px
			font-size: 20px
			line-height: 36px
			font-weight: 400
			color: #fff
			list-style-type: none
			&-item
				padding: 0
				position: relative
			&-item::before
				//outline: 1px solid black
				content: ""
				display: block
				width: 25px
				height: 19px
				position: absolute
				top: 9px
				left: -30px
				background-image: url('../img/check_white.png')
				background-size: cover
	&-right-part
		//outline: 1px solid black
		background-color: #fff
		min-height: 214px
		width: 469px
		font-size: 0
.main
	.about-product
		//outline: 1px solid black
		padding: 50px
		display: flex
		justify-content: space-between
		.section-part-left
			width: 653px
			.section-header
				font-size: 30px
				line-height: 36px
				font-weight: 400
				color: #445161
			.text-about-product
				font-size: 16px
				line-height: 24px
				font-weight: 400
				color: #333
				display: flex
				flex-direction: column
				justify-content: space-between
				margin: 10px 0 0 0
				& p
					margin: 20px 0 0 0
		.section-part-right
			.video-about-product
				min-height: 245px
				//outline: 1px solid black
				background-color: #445161
	.product-details
		//outline: 1px solid black
		background-color: #f5f5f5
		padding: 50px
		display: flex
		justify-contant: space-between
		flex-direction: column
		align-items: center
		&-header
			font-size: 30px
			line-height: 36px
			font-weight: 400
			color: #445161
			margin: 0 0 30px 0
		&-items
			display: flex
			justify-contant: space-between
			.about-product-list
				margin: 0
				list-style-type: none
				display: flex
				justify-contant: space-between
				flex-direction: column
				.about-product-item:first-child
					margin: 0
				.about-product-item
					padding: 0 0 0 25px
					margin: 35px 0 0 0
					font-size: 16px
					line-height: 24px
					font-weight: 400
					color: #333333
					&::before
						content: "+"
						display: block
						width: 32px
						height: 32px
						background-color: #445161
						position: absolute
						color: #fff;
						text-align: center
						line-height: 20px
						font-size: 20px
						top: 0px
						left: 0px
						background-size: cover
